<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .company{
        padding: 2rem;
        background-color: #f9f9f92e; /* Light background color */
        text-align: center;
        margin: 0 auto;
    }
    .company h1{
        padding: 2rem;
        background-color: #8f2b2b2e; /* Light background color */
        text-align: center;
        margin: 0 auto;
    }
    .company h1:hover {
        background-color: #cc0000;
    }
    .company p{
        padding: 2rem;
        background-color: #8f2b782e; /* Light background color */
        text-align: center;
        margin: 0 auto;
    }
    #model.car-grid {
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin-top: 2rem;
}

    #model .car {
        text-align: center;
    }

    #model.car img {
        max-width: 100%;
    }   
</style>
<body>
    <div class="company">
        <h1>AUDI</h1>
        <br>
        <img src=https://uploads.audi-mediacenter.com/system/production/media/104200/images/7e29590e4acbafdb73e78ca3113d5db004bbdccb/A215974_web_2880.jpg?1698479468  height="500px" width="1200px" alt="companyimage">
        <br>
        <p>The AUDI AG stands for sporty vehicles, high build quality and progressive <br> design - for “Vorsprung durch Technik.” The Audi Group is among the world’s <br> leading producers of premium cars. To play an instrumental role in shaping <br>the transformation as we head into a new age of mobility the Company is <br> implementing its strategy step by step.</p>
        <br> 
    </div>
    <main>
        <section id="model">
            <h2>Company</h2>
            <div class="car-grid">
                <div class="car">
                    <img src="https://www.audi.com/content/dam/gbp2/company/profile/overview/1920x1080_header_profil.jpg?imwidth=478&imdensity=1" height="200" width="300px" alt="Audi Q4">
                    <h3>Profile</h3>
                </div>
                <div class="car">
                    <img src="https://www.audi.com/content/dam/gbp2/company/strategy/overview/1920x1080_Strategy.png?imwidth=478&imdensity=1" height="200" width="300" alt="Audi Q7">
                    <h3>stratergy</h3>
                </div>
                <div class="car">
                    <img src="https://www.audi.com/content/dam/gbp2/2024/Homepage/1920x1080_nachhaltigkeit_A6e_2023_5921.jpg?imwidth=719&imdensity=1" height="200" width="300" alt="Audi e-tron">
                    <h3>sustainability</h3>
                </div>
            </div>
        </section>
    </main>
</body>
</html>